@font-face {
    font-family: 'v6';
    src: url('/src/style/font/v6.woff2');
}
@font-face {
    font-family: 'v8';
    src: url('/src/style/font/v8.ttf');
}
@font-face {
    font-family: 'v10';
    src: url('/src/style/font/v10.woff2');
}

@font-face {
    font-family: 'v11';
    src: url('/src/style/font/v11.woff2');
}
@font-face {
    font-family: 'v12';
    src: url('/src/style/font/v12.ttf');
}

html, body {
height: 100%;
margin: 0;
font-family:'v11'

}

*::-webkit-scrollbar {
  background: transparent;
  width:0px;
  height:0px;
}
.app{
height: 100%;
}