@keyframes login_fade {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes login_wrong_input_shake {
    0% {
        left:-10px;
    }
    16% {
        left:9px;
    }
    33% {
        left:-6px;
    }
    50% {
        left:5px;
    }
    66% {
        left:-2px;
    }
    83% {
        left:1px;
    }
    100% {
        left: 0px;
    }
}


@keyframes loader_pulse {
  0%, 100% {
    transform: scale(1);
    border-color: #FF004D;
  }
  50% {
    transform: scale(1.2);
    border-color: #23A69A;
  }
  70% {
    transform: scale(0.5);
    border-color: #FF004D;
  }
  90% {
    transform: scale(1.2);
    border-color: #23A69A;
  }
}


@keyframes loader_spin {
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}


@keyframes rotate {
  0%, 100% {
    transform: translateX(0px) rotate(360deg);
    
  }
  50% {
    transform: translateX(-100px) rotate(0deg);
  }
}


@keyframes popup {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popup2{
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}