:root{
--tv-cold-gray-50:#f8f9fd;
--tv-cold-gray-100:#f0f3fa;
--tv-cold-gray-150:#e0e3eb;
--tv-cold-gray-300:#b2b5be;
--tv-cold-gray-500:#787b86;
--tv-cold-gray-550:#6a6d78;
--tv-cold-gray-700:#434651;
--tv-cold-gray-750:#363a45;
--tv-cold-gray-800:#2a2e39;
--tv-cold-gray-850:#1e222d;
--tv-cold-gray-900:#131722;
--tv-blue-50:#e3effd;
--tv-blue-100:#bbd9fb;
--tv-blue-200:#90bff9;
--tv-blue-400:#3179f5;
--tv-blue-500:#2962ff;
--tv-blue-600:#1e53e5;
--tv-blue-700:#1848cc;
--tv-blue-a-800:#142e61;
--container-padding:100px;
--container-offset-right-chart:var(--container-padding);
--vertical-container-padding:120px;
--hero-margin-bottom:80px;
--card-corner-radius:12px;
--card-inner-inline-padding:32px;
--card-inner-block-padding:32px;
--card-gap:16px;
--card-grid-spacing:16px;
--card-grid-columns:4;
--card-background:var(--tv-cold-gray-100);
--card-title-color:var(--tv-cold-gray-900);
--card-content-color:var(--tv-cold-gray-550);
--card-background-hover:var(--tv-cold-gray-150);
--card-title-color-hover:var(--card-title-color);
--card-content-color-hover:var(--card-content-color);
--card-background-active:var(--tv-blue-50);
--card-title-color-active:var(--tv-blue-500);
--card-content-color-active:var(--tv-blue-400);
--card-focus-ring-color:var(--tv-blue-500);
--card-title-font-size:28px;
--card-title-line-height:36px;
--card-content-font-size:20px;
--card-content-line-height:30px;
--hero-title-color:var(--tv-cold-gray-900);
--hero-content-color:var(--tv-cold-gray-550);
--hero-title-font-size:56px;
--hero-title-line-height:64px;
--hero-content-font-size:24px;
--hero-content-line-height:36px;
--hero-content-gap-top:16px;
--hero-content-gap-bottom:40px;
--hero-main-width:620px;
--hero-flex-direction:row;
--cta-button-secondary-background:#0000;
--cta-button-secondary-background-hover:var(--tv-cold-gray-100);
--cta-button-secondary-background-active:var(--tv-cold-gray-150);
--cta-button-border-color:var(--tv-cold-gray-150);
--cta-button-primary-background:var(--tv-blue-500);
--cta-button-primary-background-hover:var(--tv-blue-600);
--cta-button-primary-background-active:var(--tv-blue-700);
--cta-button-text-color:#000;
--cta-svg-color:#000;
--hero-chart-padding-left:46px;
--hero-gap:48px;
--chart-right-edge-spacing:var(--container-padding);
--hero-container-bottom-padding-adjustment:0px;
--right-code-block-position:-20px;
--chart-glass-border-width:8px;
--hero-container-bottom-padding:28px;
--hero-chart-height:604px;
--hero-chart-aspect-ratio:initial;
--hero-container-margin-bottom:80px;
--main-code-block-left-adjustment:0px;
--chart-border-radius:16px;
--import-code-block-top-position:177px;
--docsearch-primary-color:#5468ff;
--docsearch-text-color:#1c1e21;
--docsearch-spacing:12px;
--docsearch-icon-stroke-width:1.4;
--docsearch-highlight-color:var(--docsearch-primary-color);
--docsearch-muted-color:#969faf;
--docsearch-container-background:#656c85cc;
--docsearch-logo-color:#5468ff;
--docsearch-modal-width:560px;
--docsearch-modal-height:600px;
--docsearch-modal-background:#f5f6f7;
--docsearch-modal-shadow:inset 1px 1px 0 0 #ffffff80,0 3px 8px 0 #555a64;
--docsearch-searchbox-height:56px;
--docsearch-searchbox-background:#ebedf0;
--docsearch-searchbox-focus-background:#fff;
--docsearch-searchbox-shadow:inset 0 0 0 2px var(--docsearch-primary-color);
--docsearch-hit-height:56px;
--docsearch-hit-color:#444950;
--docsearch-hit-active-color:#fff;
--docsearch-hit-background:#fff;
--docsearch-hit-shadow:0 1px 3px 0 #d4d9e1;
--docsearch-key-gradient:linear-gradient(-225deg,#d5dbe4,#f8f8f8);
--docsearch-key-shadow:inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 2px 1px #1e235a66;
--docsearch-footer-height:44px;
--docsearch-footer-background:#fff;
--docsearch-footer-shadow:0 -1px 0 0 #e0e3e8,0 -3px 6px 0 #45629b1f;
--docsearch-primary-color:var(--ifm-color-primary);
--docsearch-text-color:var(--ifm-font-color-base);
}