*{
 font-family:'v11';
}


.welcome{
height:100%;
}
.base_div {
height:100%;
margin:auto;
width:100%;
overflow:scroll;
}

.welcome .image_div{
position:sticky;
top:0;
width:100%;
margin: auto;
z-index:1000;
background:white;
}

.welcome .image {
position:sticky;
top:0;
width:25%;
margin: auto;
padding-top:20px;
display: block;
}

.welcome .welcome_page{
position:sticky;
padding-left:10px;
top:55px;
z-index:750;
background:white;
}
.welcome .form_banner{
 position:sticky;
padding-left:10px;
top:80px;
z-index:750;
 text-align:center;
 padding-left:10px;
}

.banner_content_button{
padding:3px;
color:#0A66C2;
}

.welcome .banner_content{
    padding:10px 14px;
    font-weight:500;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.welcome .number_main{
animation: popup 0.5s ease-out;
}

.welcome .welcome_page_span{
display:inline-block;
color:#0A66C2;
/*color:#1A69A4;*/
padding-top:30px;
font-weight:700;
font-size:15px;
animation: popup2 0.5s ease-out;
}

.welcome .form_div {
position:sticky;
overflow:scroll;
margin:auto;
margin-top:30px;
width:90%;
height:100%;
padding-top:10px;
padding-bottom:30%;
z-index:500;
background:white;
}

.welcome .abc {
font-size:20px;
font-weight:900;
width: 100%;
margin: 0 auto;
color: #333;
height:48px;
border-radius: 0px 3px 3px 0px;
border: 1px solid #e3e3e3;
color: #61399F;
/*color:#1E76AE;
color:#128C7E;
color:#004B93;
color:#3CB390;
color:#FF0049;*/
color:#0A66C2;
/*color:rgb(32,201,151);*/
}

.welcome .password {
font-size: 20px;
font-weight: 400;
width: 90%;
margin: auto;
color: #333;
height: 48px;
border-radius: 6px;
border: 1px solid #e3e3e3;
}

.welcome .abc::placeholder,
.welcome .password::placeholder {
font-size: 15px;
font-weight: 600;
line-height: 26px;
color: #61399f;
color:#0A66C2;
}
.welcome .abc:focus {
border: 1px solid #004393;
outline: none;
}

.welcome .abc:focus::placeholder {
color: transparent;
transition: color 0.6s ease;
}

.welcome .abc:focus + .input_label {
opacity: 100;
transition-timing-function: opacity 0.6 ease;
}

.welcome .abc:not(:placeholder-shown) + .input_label {
opacity: 100;
}

.welcome .input_label {
opacity:1;
background: #FFFFFF;
color: #004393;
padding: 0px;
font-weight:500;
font-size:13px;
position: relative;
padding:0px;
top:-63px;
left: 10px;
background:pink;
margin-bottom:-63px;
transition-timing-function: ease-in;
}

.umain{
padding-top:20px;
display:flex;
width:100%;
background:orange;
}

.uleft{
margin-top:20px;
margin-bottom:-20px;
float:left;
width:max-content;
text-align:center;
}

.uright{
margin-top:20px;
margin-bottom:-20px;
float:right;
width:100%;
background:gray;
}

.welcome .number_prefix{
font-size: 20px;
font-weight: 600;
width: 100%;
height: 48px;
border-radius: 0px;
padding-top: 11px;
background: #000000;
color: white;
padding-left: 5px;
padding-right: 5px;
}

.number_success,
.number_edit{
position: relative;
top: -38px;
float: right;
right: 10px;
font-size: 20px;
}



.input_right_side_icon{
position: relative;
top:-38px;
float: right;
right: 10px;
display:inline-block;
animation: popup 0.5s ease-out;
}

.input_loader{
float:left;
width: 30px;
height: 30px;
border-radius: 50%;
animation: loader_spin 1s linear infinite, loader_pulse 2s ease-in-out infinite;
border: 4px solid black;
}


.input_icon_success{
display: inline-block;
font-size: 20px;
color: #23A69A;
animation: popup 0.5s ease-out;
}

.input_icon_danger{
display: inline-block;
font-size: 20px;
color: #FF004D;
animation: popup 0.5s ease-out;
}



.input_icon_success1{
display: inline-block;
font-size: 20px;
color: #23A69A;
}

.input_icon_danger1{
display: inline-block;
font-size: 20px;
color: #FF004D;
}


.input_icon_loader{
float:left;
width: 30px;
height: 30px;
border-radius: 50%;
animation: loader_spin 1s linear infinite, loader_pulse 2s ease-in-out infinite;
border: 4px solid black;
}



.number_success{
display:inline-block;
color: #23A69A;
animation: popup 0.5s ease-out;
}

.number_edit{
display:inline-block;
color: #FF004D;
animation: popup 0.5s ease-out;
}


.welcome .number_error,
.password_error{
display: inline-block;
position: relative ;
top:-20px;
color: #F83839;
color:#FF004D;
font-size:12px;
font-weight:500;
animation: login_wrong_input_shake 0.6s linear;
}