.umainx{
display:flex;
width:100%;
}

.input_icon_successb{
display: inline-block;
font-size: 20px;
color: #23A69A;
animation: popup 0.5s ease-out;
}

.input_right_side_iconb{
position:relative;
top:-38px;
margin-bottom:-38px;
float: right;
right: 10px;
display:inline-block;
animation: popup 0.5s ease-out;
}


.part1{
padding-top:5px;
 position:sticky;
 top:41px;
 z-index:998;
 z-index:998;
 margin:auto;
 background:white;
padding-bottom:5px;
}
.part2{
border-radius:10px;
 margin-bottom:30%;
 position:relative;
 background:white;
 z-index:996;
}

.pf_image_div{
margin: auto;
z-index:1000;
padding-bottom:30px;
width:80%;
}

.pf_profile_image{
width:100px;
  height:100px;
  margin:auto;
  border-radius:50%;
  background:#059862;
  font-size:40px;
  color:white;
  font-weight:900;
  text-align: center;
  line-height:100px;
animation: popup 0.5s ease-out;
}




.profile_mains{
margin:auto;
margin-top:10px;
width:100%;
border:0px solid blue;
border-radius:10px;
/*box-shadow:0 0 2px #00000050;*/
background:#00FFF100;
/*background:rgb(00,256,241);*/
background:white;
}

.profile_main{
width:100%;
}



.welcome_page{
position:sticky;
padding-left:5px;
top:10px;
z-index:750;
background: transparent;
}
.welcome_page_span{
display:inline-block;
color:#0066C2;
color:black;
color:#00FFF1;
color:#128C7E;
color:#FF5F55;
/*color:#1A69A4;*/
padding-top:10px;
font-weight:700;
font-size:16px;
padding:4px;
border-radius:3px;
/*color:#00C08E;*/
animation: popup2 0.5s ease-out;
}

.form_div {
position:sticky;
/*overflow-x:scroll;*/
margin:auto;
margin-top:30px;
width:98%;
height:100%;
padding-top:10px;
padding-bottom:30%;
z-index:500;
background: transparent;
}

.number_main{
animation: popup 0.5s ease-out;
width:100%;
}


.umain{
display:flex;
width:100%;
padding-bottom:40px;
}



.uleft{
float:left;
width:max-content;
min-width:20%;
text-align:center;
/*max-width:10%;*/

}

.uright{
float:right;
max-width:100%;
overflow:scroll;
}



.abc {
font-size:15px;
font-weight:900;
width: 100%;
margin: 0 auto;
color: #333;
height:48px;
border-radius: 0px 3px 3px 0px;
border: 1px solid #e3e3e3;
color: #61399F;
/*color:#1E76AE;
color:#128C7E;
color:#004B93;
color:#3CB390;
color:#FF0049;*/
color:#0A66C2;
/*color:rgb(32,201,151);*/
}

.abc:focus::placeholder {
color: transparent;
transition: color 0.6s ease;
}

.abc:focus {
border: 1px solid #004393;
outline: none;
}


.number_prefix{
font-size: 20px;
font-weight: 600;
width: 100%;
height: 48px;
border-radius: 0px;
padding-top: 11px;
background: #000000;
color: white;
padding-left: 5px;
padding-right: 5px;
}

.number_prefix1{
font-size:15px;
font-weight:900;
width: 100%;
height: 48px;
line-height:48px;
border-radius: 0px;
/*padding-top: 11px;*/
background: #000000;
color: white;
padding-left: 5px;
padding-right: 5px;
}


.abcd{
font-size:15px;
font-weight:900;
width:100%;
margin:auto;
color: #333;
line-height:47px;
padding-left:0px;
border-radius: 0px 3px 3px 0px;
border: 1px solid #e3e3e3;
color: #0A66C2;
overflow:scroll;
/*border: 1px solid #004393;
/*border: 1px solid #004393;*/
}

.abc:disabled {
   background-color: transparent;
}


.input_label {
opacity: 0;
background: #FFFFFF;
color: #004393;
background: black;
padding: 0px;
font-weight:500;
font-size:13px;
position: relative;
padding:0px;
top: -62px;
left: 10px;
transition-timing-function: ease-in;
}


.pbottoms{
z-index:1000;
position: fixed;
bottom:0;
width:100%;
height:40px;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
background-color: #ffffff;
display: flex;
overflow-x: auto;
padding:0px;
}

.pbottom_active{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-grow: 1;
min-width:60px;
background:black;
overflow: hidden;
text-decoration: none;
white-space: nowrap;

color:black;
background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight:600;
border-top: 1px solid red;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
border-radius:0px 0px 0px 0px;
}
.pbottom_deactive{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-grow: 1;
min-width:60px;
background:black;
overflow: hidden;
text-decoration: none;
white-space: nowrap;
color:white;
}




.profile_botto{
z-index:1000;
position: fixed;
bottom: 0;
width:100%;
height:40px;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
background-color: #ffffff;
display: flex;
overflow-x: auto;
padding:0px;
}
.bottom_bars{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-grow: 1;
min-width:60px;
background:black;
overflow: hidden;
text-decoration: none;
white-space: nowrap;
}
.bottom_active{
color:black;
background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight:600;
border-top: 1px solid red;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
border-radius:0px 0px 0px 0px;
}
.bottom_deactive{
color:black;
color:white;
}

.profile_top{
z-index:999;
position:sticky;
top:0;
background:white;
width:100%;
margin:auto;
}

.mid0{
padding-top:0px;
}

.mid{
display:flex;
overflow:scroll;
width:99%;
border-radius:2px;
margin:auto;
background:black;
height:41px;
padding:3px;
background:#059862;
background:#27A2B8;
background:black;
}

.mid1{
color:white;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:500;
padding-left:10px;
padding-right:10px;
text-align:center;
}

.mid2{
color:black;
background:white;
background:#23a69a;
background:white;
color:#23a69a;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:500;
padding-left:10px;
padding-right:10px;
text-align: center;
border-radius:0px;
overflow:scroll;
}
