*{
font-family:'v10';
}
.abc {
font-size:20px;
font-weight:900;
width: 100%;
margin: 0 auto;
color: #333;
height:48px;
border-radius: 0px 3px 3px 0px;
border: 1px solid #e3e3e3;
color: #61399F;
/*color:#1E76AE;
color:#128C7E;
color:#004B93;
color:#3CB390;
color:#FF0049;*/
color:#0A66C2;
/*color:rgb(32,201,151);*/
}

.password {
font-size: 20px;
font-weight: 400;
width: 90%;
margin: auto;
color: #333;
height: 48px;
border-radius: 6px;
border: 1px solid #e3e3e3;
}

.abc::placeholder,
.password::placeholder {
font-size: 15px;
font-weight: 600;
line-height: 26px;
color: #61399f;
color:#0A66C2;
}
.abc:focus {
border: 1px solid #004393;
outline: none;
}

.abc:focus::placeholder {
color: transparent;
transition: color 0.6s ease;
}

.abc:focus + .input_label {
opacity: 100;
transition-timing-function: opacity 0.6 ease;
}

.abc:not(:placeholder-shown) + .input_label {
opacity: 100;
}

.input_label {
opacity: 0;
background: #FFFFFF;
color: #004393;
padding: 0px;
font-weight:500;
font-size:13px;
position: relative;
padding:0px;
top: -62px;
left: 10px;
transition-timing-function: ease-in;
}

.umain{
display:flex;
width:100%;
}

.uleft{
float:left;
width:max-content;
text-align:center;
}

.uright{
float:right;
width:100%;
}

.number_prefix{
font-size: 20px;
font-weight: 600;
width: 100%;
height: 48px;
border-radius: 0px;
padding-top: 11px;
background: #000000;
color: white;
padding-left: 5px;
padding-right: 5px;
}












.mid{
display:flex;
overflow:scroll;
width:98%;
margin:auto;
background:black;
height:41px;
padding:1px;
background:#059862;
background:#27A2B8;
background:black;
background:#005D85;
background:#3361b3;
}

.mid1{
color:white;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:500;
padding-left:10px;
padding-right:10px;
text-align:center;
}

.mid2{
color:black;
background:white;
background:#23a69a;
background:white;
color:#23a69a;
color:#059862;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:900;

background:#23a69a;
color:white;
padding-left:10px;
padding-right:10px;
text-align: center;
border-radius:0px;
overflow:scroll;
}


.badgelight{
 margin-left:2px;
 padding:5px;
 background:#23a69a;
 color:white;
 border-radius:50%;
}

.badgelight3{
 margin-left:2px;
 padding:5px;
 color:#23a69a;
 border-radius:50%;
}

.badgelight1{
 margin-left:2px;
 padding:5px;
 background:white;
 color:red;
 border-radius:50%;
 animation:login_wrong_input_shake 3s;
}



.top_bar{
 display:flex;
 width:100%;
 margin:auto;
 padding:5px;
}

.top_bar_left{
float:left;
width:50%;
text-align:left;
}

.top_bar_left_content{
font-size:20px;
font-weight:700;
padding:3px;
border-radius:3px;
color:black;
}


.top_bar_right{
float:right;
width:50%;
text-align:right;
}

.top_bar_right_icon{
font-size:17px;
font-weight:400;
background:#FF004D;
background:#1a69a4;
padding:3px;
border-radius:2px;
color:white;
}


.base{
height:100%;
}



.pf128{
 margin:2%;
 max-height:30%;
 overflow:scroll;
 box-shadow:0 0 0px #000000;
 border-radius:4px;
 /*box-shadow:0 0 3px #00000050;*/
}



.pf128x{
max-height:70%;
overflow:scroll;
}


.pf_image_div{
/*position:sticky;
top:10px;*/
margin: auto;
z-index:1000;
padding-bottom:30px;
width:80%;
}

.pf_profile_image{
/*position:sticky;
top:50px;*/
width:100px;
  height:100px;
  margin:auto;
  border-radius:50%;
  background:#059862;
  font-size:40px;
  color:white;
  font-weight:900;
  text-align: center;
  line-height:100px;
animation: popup 0.5s ease-out;
}


.pf129a{
 width:100%;
padding:0px;
border-radius:0px;
 margin: auto ;
 overflow:scroll;
 animation: popup 0.5s ease-out;
}



.pf129b{
 width:98%;
 margin: auto ;
 overflow:scroll;
 animation: popup 0.5s ease-out;
 margin-top:30px;
 margin-bottom:5px;
 padding:0px;
 background:#D5E5F9;
 background:#28A745;
 background:white;
 border-radius:0px;
 box-shadow:0 0 0.5px black;
}



.pf130{
 width:100%;
 margin:auto;
 display:flex;
 margin:0px;
 animation: popup 0.5s ease-out;
 border-bottom:0px solid #00000010;
}


.pf130l{
 width:20%;
 float:left;
 border-radius:10px;
 margin-right:5px;
 text-align:left;
 font-size:14px;
 padding:10px;
 border:0px solid #00000020;
 font-weight:700;
/* color:#17A2B8;*/
 color:#E42529;
/* color:#2D303F;
 color:#2F3043;*/
 color:#ff004d;
 color:#61399F;
 color:#06AAC2;
 color:#E42529;
 color:#FF007F;
}

.pf130r{
 width:80%;
 margin-left:5px;
 border-radius:10px;
  border:0px solid #00000020;
float:right;
padding:10px;
text-align:right;
 font-size:12px;
 font-weight:700;
 color:#003380;
 overflow:scroll;
/* color:#0ABEC5;
 color:#2F3043;*/
 color:#23a69a;
 color:#0A66C2;
 font-size:14px;
font-weight:700;
color:#2F3043;
color:#FF004d;
color:#123243;
color:#003380;
color:#2142AB;
color:#00D4FF;
color:#005D85;
border-left:0px solid #2F3043;
}