*{
/*background:#00000002;*/
}
.outer_layer{
 border-radius:5px 5px 0px 0px;
 border:0px solid #23a69a;
 min-height:200px;
 margin:1px;
 background:#23A69a20;
 background: white;
 box-shadow:0 0 1px white;
/* background: rgb(2, 0, 36);
 background: linear-gradient(90deg, rgba(2, 0, 36, 0.51) 0%, rgba(41, 41, 88, .51) 41%, rgba(0, 212, 255, 0.5) 100%);*/
}

.layer_top{
background:#23A69A;
border-bottom:1px solid white;
border-radius:3px 3px 0px 0px;
line-height:30px;
color:#23a69a90;
color:white;
font-size:15px;
font-weight:500;
padding:5px;
}


.sss{
   background:black;
}
.profile_botto{
  z-index:1000;
  position: fixed;
  bottom: 0;
  width:100%;
  height:40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: flex;
  overflow-x: auto;
  padding:0px;
  }
.bottom_bars{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width:60px;
    background:black;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}
.bottom_active{
color:black;
background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight:600;
border-top: 1px solid red;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
border-radius:0px 0px 0px 0px;
  }
.bottom_deactive{
  color:black;
  color:white;
  }





















.mid{
display:flex;
overflow:scroll;
width:100%;
margin:auto;
background:black;
height:41px;
padding:3px;
background:#059862;
background:#27A2B8;
}

.mid1{
color:white;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:500;
padding-left:10px;
padding-right:10px;
text-align:center;
}

.mid2{
color:black;
background:white;
background:#23a69a;
background:white;
color:#23a69a;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:500;
padding-left:10px;
padding-right:10px;
text-align: center;
border-radius:4px;
overflow:scroll;
}


.badgelight{
 margin-left:2px;
 padding:5px;
 background:#23a69a;
 color:white;
 border-radius:50%;
}

.badgelight3{
 margin-left:2px;
 padding:5px;
 color:#23a69a;
 border-radius:50%;
}

.badgelight1{
 margin-left:2px;
 padding:5px;
 background:white;
 color:red;
 border-radius:50%;
 animation:login_wrong_input_shake 3s;
}



.top_bar{
 display:flex;
 width:100%;
 margin:auto;
 padding:5px;
}

.top_bar_left{
float:left;
width:50%;
text-align:left;
}

.top_bar_left_content{
font-size:20px;
font-weight:700;
padding:3px;
border-radius:3px;
color:black;
}


.top_bar_right{
float:right;
width:50%;
text-align:right;
}

.top_bar_right_icon{
font-size:17px;
font-weight:400;
background:#FF004D;
background:#1a69a4;
padding:3px;
border-radius:2px;
color:white;
}


.base{
height:100%;
}



.pf128{
 margin:2%;
 max-height:30%;
 overflow:scroll;
 box-shadow:0 0 0px #000000;
 border-radius:4px;
 /*box-shadow:0 0 0.5px black;*/
}



.pf128x{
max-height:70%;
overflow:scroll;
}


.pf_image_div{
/*position:sticky;
top:10px;*/
margin: auto;
z-index:1000;
padding-bottom:30px;
width:80%;
}

.pf_profile_image{
/*position:sticky;
top:50px;*/
width:100px;
  height:100px;
  margin:auto;
  border-radius:50%;
  background:#059862;
  font-size:40px;
  color:white;
  font-weight:900;
  text-align: center;
  line-height:100px;
animation: popup 0.5s ease-out;
}

.pf129a{
 width:98%;
 background:#F5F1FF;
 margin: auto ;
 overflow:scroll;
 animation: popup 0.5s ease-out;
}



.pf129b{
 width:98%;
 margin: auto ;
 overflow:scroll;
 animation: popup 0.5s ease-out;
 margin-top:30px;
 margin-bottom:5px;
 padding:0px;
 background:#D5E5F9;
 background:#28A745;
 background:white;
 border-radius:5px;
/* box-shadow:0 0 0.5px black;*/
}



.pf130{
 width:100%;
 margin:auto;
 display:flex;
 margin:1px;
 animation: popup 0.5s ease-out;
}


.pf130l{
 width:20%;
 float:left;
 border-radius:10px;
 margin-right:5px;
 text-align:left;
 font-size:15px;
 padding:10px;
 border:0px solid #00000020;
 font-weight:500;
/* color:#17A2B8;*/
 color:#E42529;
/* color:#2D303F;
 color:#2F3043;*/
 color:#ff004d;
}

.pf130r{
 width:80%;
 margin-left:5px;
 border-radius:10px;
  border:0px solid #00000020;
float:right;
padding:10px;
text-align:right;
 font-size:10px;
 font-weight:500;
 color:#003380;
 overflow:scroll;
/* color:#0ABEC5;
 color:#2F3043;*/
 color:#23a69a;
}