.mid{
display:flex;
overflow:scroll;
width:100%;
margin:auto;
background:black;
height:41px;
padding:3px;
}

.mid1{
color:white;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:400;
padding-left:10px;
padding-right:10px;
text-align:center;
}

.mid2{
color:black;
background:white;
min-width:100px;
line-height:35px;
font-size:20;
font-weight:400;
padding-left:10px;
padding-right:10px;
text-align: center;
border-radius:4px;
overflow:scroll;
}


.badgelight{
 margin-left:2px;
 padding:5px;
 background:#23a69a;
 color:white;
 border-radius:50%;
}

.badgelight1{
 margin-left:2px;
 padding:5px;
 background:white;
 color:red;
 border-radius:50%;
 animation:login_wrong_input_shake 3s;
}
