<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colored Background</title>
  <style>
    body {
      background: repeating-linear-gradient(45deg, color1, color1 10px, color2 10px, color2 20px);
     background: repeating-linear-gradient(45deg, #ff0000, #ff0000 10px, #00ff00 10px, #00ff00 20px);
   
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white; /* Set text color for better visibility */
    }
  </style>
</head>
<body>
  <h1>Your Content Goes Here</h1>
</body>
</html>