<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
#ab.parent > .child > .child2 {
  color: blue;
}

.child2{
 background:blue;
}

</style>

<div id="ab" class="parent">
  <div class="child">Direct Child
    <div class="child2">Nested Child</div>
    <div class="child">5
    <div class="child2">6</div>
    
    
    
    </div>
    </div>
    
    
    </div>
    </div>
</div>
</body>
</html>